<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Astrophotography guide &mdash; AstroDART 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Copyright" href="copyright.html" />
    <link rel="prev" title="Photometry guide" href="photometry.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AstroDART
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="photometry.html">Photometry guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Astrophotography guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#first-stage-image-reduction">First stage: Image reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#second-stage-astrometry">Second stage: Astrometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#third-stage-image-combination">Third stage: Image combination</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AstroDART</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Astrophotography guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/astrophotography.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="astrophotography-guide">
<h1>Astrophotography guide<a class="headerlink" href="#astrophotography-guide" title="Link to this heading"></a></h1>
<section id="first-stage-image-reduction">
<h2>First stage: Image reduction<a class="headerlink" href="#first-stage-image-reduction" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The first two stages are mostly the same as in the photometry case shown in <a class="reference internal" href="photometry.html#photometry"><span class="std std-ref">Photometry guide</span></a> , with the exception of cosmic ray correction.</p>
</div>
<p>This pipeline is intended for two main uses, astrophotography data reduction (including image combination and alignment) and photometry. This notebook in particular is a demo of the former. This pipeline is basically a wrapper of astropy functions and in particular those of <a class="reference external" href="https://ccdproc.readthedocs.io/en/latest/">ccdproc</a>. We being by importing the necessary packages</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">glob</span> <span class="k">as</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">os</span> <span class="k">as</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">AstroDART.utils</span> <span class="kn">import</span>  <span class="n">data_organiser</span><span class="p">,</span> <span class="n">get_directory</span><span class="p">,</span> <span class="n">image_combination</span>
<span class="kn">from</span> <span class="nn">AstroDART.first_stage</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">AstroDART.second_stage</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">AstroDART.third_stage_astrophotography</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Let’s define where the data are stored. I recommend using the empty directories you can find when you did the git clone of the repository but any uncal and reduced data directories will work. However it is important that the uncal_data_dir has the dates of observation as YYMMDD inside. 230313_crab will work if you observed the Crab Nebula that day, but it could generate conflict further down the line, the code allows for multiple targets to be observed in one night so there is no need to do that.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">uncal_dir</span> <span class="o">=</span> <span class="s1">&#39;/uncal_data/&#39;</span>
<span class="n">reduction_dir</span> <span class="o">=</span> <span class="s1">&#39;/reduced_data/&#39;</span>
<span class="n">uncal_data_dir</span> <span class="o">=</span> <span class="s1">&#39;/uncal_data/XXXXX/&#39;</span>
</pre></div>
</div>
<p>The first functionality is related to fits headers. Although there are standards in place different telescopes use different keys for the same field in the fits header. For instance IAC80 uses INSFILTE for the filter key. However in the hopes of making the code more general we would like to use the word FILTER instead. We can change this key using the header tools class. This class also allows to append new keys and update the value of already existing ones.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">change_keys</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;INSFILTE&#39;</span><span class="p">:</span> <span class="s1">&#39;FILTER&#39;</span><span class="p">}</span>
<span class="n">append_keys</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;BUNIT&#39;</span><span class="p">:</span> <span class="s1">&#39;adu&#39;</span><span class="p">,</span> <span class="s1">&#39;GAIN&#39;</span> <span class="p">:</span> <span class="mf">4.23</span><span class="p">,</span> <span class="s1">&#39;RON&#39;</span> <span class="p">:</span> <span class="mf">6.5</span><span class="p">,</span> <span class="s1">&#39;SCALE&#39;</span><span class="p">:</span> <span class="mf">0.322</span><span class="p">}</span>
<span class="n">update_keys</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;OBJECT&#39;</span><span class="p">:</span> <span class="s1">&#39;ASAS&#39;</span><span class="p">}</span>


<span class="n">uncal_files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">uncal_data_dir</span> <span class="o">+</span> <span class="s1">&#39;*.fits&#39;</span><span class="p">)</span>


<span class="n">header_tools</span><span class="p">(</span><span class="n">files</span><span class="o">=</span><span class="n">uncal_files</span><span class="p">,</span><span class="n">header_dict</span><span class="o">=</span><span class="n">change_keys</span><span class="p">)</span><span class="o">.</span><span class="n">change_header_key_name</span><span class="p">()</span>

<span class="n">header_tools</span><span class="p">(</span><span class="n">files</span><span class="o">=</span><span class="n">uncal_files</span><span class="p">,</span><span class="n">header_dict</span><span class="o">=</span><span class="n">update_keys</span><span class="p">)</span><span class="o">.</span><span class="n">update_header_values</span><span class="p">()</span>

<span class="n">header_tools</span><span class="p">(</span><span class="n">files</span><span class="o">=</span><span class="n">uncal_files</span><span class="p">,</span><span class="n">header_dict</span><span class="o">=</span><span class="n">append_keys</span><span class="p">)</span><span class="o">.</span><span class="n">append_header_key</span><span class="p">()</span>
</pre></div>
</div>
<p>Now let us organize the data in the necessary folders. This will make things more easy to follow. The following code will copy the data to the directory where the reduction is to be done. This will only copy those files that have the target field in <em>data_ organiser</em> equal to the name in the <em>OBJECT</em> field in the header. This allows you to reduce targets observed in the same night independently. All commands expect lists of strings (the paths of the files), not the hdul data itself.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">organiser</span> <span class="o">=</span> <span class="n">data_organiser</span><span class="p">(</span><span class="n">uncal_dir</span> <span class="o">=</span> <span class="n">uncal_dir</span><span class="p">,</span> <span class="n">reduction_dir</span> <span class="o">=</span> <span class="n">reduction_dir</span><span class="p">,</span><span class="n">date</span><span class="o">=</span><span class="s1">&#39;XXXXX&#39;</span><span class="p">,</span><span class="n">target</span><span class="o">=</span><span class="s1">&#39;XXXX&#39;</span><span class="p">,</span><span class="n">overwrite</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span>
<span class="n">organiser</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="n">data_dir</span> <span class="o">=</span> <span class="n">organiser</span><span class="o">.</span><span class="n">get_directory</span><span class="p">()</span>


<span class="n">bias_dir</span><span class="p">,</span> <span class="n">bias_files</span> <span class="o">=</span> <span class="n">get_directory</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span><span class="o">.</span><span class="n">bias</span><span class="p">()</span>
<span class="n">flat_dir</span><span class="p">,</span> <span class="n">flat_files</span><span class="p">,</span> <span class="n">flat_filters</span> <span class="o">=</span> <span class="n">get_directory</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span><span class="o">.</span><span class="n">flatfield</span><span class="p">()</span>
<span class="n">object_dir</span><span class="p">,</span> <span class="n">object_files</span><span class="p">,</span> <span class="n">object_filters</span> <span class="o">=</span> <span class="n">get_directory</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span><span class="o">.</span><span class="n">science</span><span class="p">()</span>
</pre></div>
</div>
<p>Now that we have the data where we want it let’s start the reduction. First thing to do is correct the image of overscan and trim the image. I will skip overscan as it is not as common you may look into the source code but the idea is the same as the rest of commands. Assuming the image has some vignneting (or that we want to crop it) lets define a region and run the trimmer class. After that we will calculate the deviation (the uncertainties basically, these are not strictly necessary but you can still do some science with these images) and we will correct of gain. If this filed is not in the header you should run it using header tools as described above. We will start with the bias files.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">region</span> <span class="o">=</span> <span class="s1">&#39;[1000:3040,1000:3040]&#39;</span>

<span class="n">step</span> <span class="o">=</span> <span class="n">trimmer</span><span class="p">(</span><span class="n">wdir</span> <span class="o">=</span> <span class="n">bias_dir</span><span class="p">,</span> <span class="n">files</span> <span class="o">=</span> <span class="n">bias_files</span><span class="p">,</span><span class="n">region</span><span class="o">=</span><span class="n">region</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span>

<span class="n">results_trim</span> <span class="o">=</span> <span class="n">step</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="n">step</span> <span class="o">=</span> <span class="n">deviation_calculation</span><span class="p">(</span><span class="n">wdir</span> <span class="o">=</span> <span class="n">bias_dir</span><span class="p">,</span> <span class="n">files</span> <span class="o">=</span> <span class="n">results_trim</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span>

<span class="n">results_dc</span> <span class="o">=</span> <span class="n">step</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="n">step</span> <span class="o">=</span> <span class="n">gain_correction</span><span class="p">(</span><span class="n">wdir</span> <span class="o">=</span> <span class="n">bias_dir</span><span class="p">,</span> <span class="n">files</span> <span class="o">=</span> <span class="n">results_dc</span><span class="p">,</span><span class="n">overwrite</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span>

<span class="n">results_gc</span> <span class="o">=</span> <span class="n">step</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>The masterbias can be calculated with the <em>image_combination</em> class. The methods for combining images are median, average, sum, scaled and weighted (please refer to <a class="reference external" href="https://ccdproc.readthedocs.io/en/latest/image_combination.html">the ccdproc image combination guide</a> for more information). The methods for clipping method are sigclip, extrema_clipping and minmax. You may also specify the maximum amount of memory used, the deafult is 1 GB of RAM.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">masterbias</span> <span class="o">=</span> <span class="n">image_combination</span><span class="p">(</span><span class="n">wdir</span><span class="o">=</span><span class="n">bias_dir</span><span class="p">,</span><span class="n">files</span><span class="o">=</span><span class="n">results_gc</span><span class="p">,</span><span class="n">output_name</span><span class="o">=</span><span class="s1">&#39;Masterbias.fits&#39;</span><span class="p">,</span>
                           <span class="n">combining_method</span><span class="o">=</span><span class="s1">&#39;median&#39;</span><span class="p">,</span><span class="n">clipping_method</span><span class="o">=</span><span class="s1">&#39;sigclip&#39;</span><span class="p">,</span><span class="n">minclip</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">maxclip</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Let’s repeat the same steps but for flats, in this case we will subtract the masterbias file and combine the images into their respective masterflatfield.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">flat_dir</span><span class="p">)):</span>

    <span class="n">step</span> <span class="o">=</span> <span class="n">trimmer</span><span class="p">(</span><span class="n">wdir</span> <span class="o">=</span> <span class="n">flat_dir</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span> <span class="n">files</span> <span class="o">=</span> <span class="n">flat_files</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span> <span class="n">region</span><span class="o">=</span><span class="n">region</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span>

    <span class="n">results_trim</span> <span class="o">=</span> <span class="n">step</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="n">step</span> <span class="o">=</span> <span class="n">deviation_calculation</span><span class="p">(</span><span class="n">wdir</span> <span class="o">=</span> <span class="n">flat_dir</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span> <span class="n">files</span> <span class="o">=</span> <span class="n">results_trim</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span>

    <span class="n">results_dc</span> <span class="o">=</span> <span class="n">step</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="n">step</span> <span class="o">=</span> <span class="n">gain_correction</span><span class="p">(</span><span class="n">wdir</span> <span class="o">=</span> <span class="n">flat_dir</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span> <span class="n">files</span> <span class="o">=</span> <span class="n">results_dc</span><span class="p">,</span><span class="n">overwrite</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span>

    <span class="n">results_gc</span> <span class="o">=</span> <span class="n">step</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="n">results_bias_subtraction</span> <span class="o">=</span> <span class="n">subtract_bias</span><span class="p">(</span><span class="n">wdir</span><span class="o">=</span><span class="n">flat_dir</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span><span class="n">files</span><span class="o">=</span><span class="n">results_gc</span><span class="p">,</span><span class="n">masterbias_file</span><span class="o">=</span><span class="n">masterbias</span><span class="p">,</span><span class="n">overwrite</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="nb">globals</span><span class="p">()[</span><span class="s1">&#39;masterflat_&#39;</span> <span class="o">+</span> <span class="n">flat_filters</span><span class="p">[</span><span class="n">ii</span><span class="p">]]</span> <span class="o">=</span> <span class="n">image_combination</span><span class="p">(</span><span class="n">wdir</span><span class="o">=</span><span class="n">flat_dir</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span>
                                                                    <span class="n">files</span><span class="o">=</span><span class="n">results_bias_subtraction</span><span class="p">,</span>
                                                                    <span class="n">output_name</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Masterflat_</span><span class="si">{</span><span class="n">flat_filters</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="si">}</span><span class="s1">.fits&#39;</span><span class="p">,</span>
                                                                    <span class="n">combining_method</span><span class="o">=</span><span class="s1">&#39;median&#39;</span><span class="p">,</span><span class="n">clipping_method</span><span class="o">=</span><span class="s1">&#39;sigclip&#39;</span><span class="p">,</span>
                                                                    <span class="n">minclip</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">maxclip</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Now let’s do the same for the object files, we will divide by the master flatfield, there is no need to normalize as the function takes care of that by itself. Unlike in the photometry case we are interested in eliminating the cosmic rays, there are two methods, cosmic_ray_laplacian_correction and cosmic_ray_median_correction, the latter is similar to the one available in IRAF.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">object_dir</span><span class="p">)):</span>

    <span class="n">step</span> <span class="o">=</span> <span class="n">trimmer</span><span class="p">(</span><span class="n">wdir</span> <span class="o">=</span> <span class="n">object_dir</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span> <span class="n">files</span> <span class="o">=</span> <span class="n">object_files</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span> <span class="n">region</span><span class="o">=</span><span class="n">region</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span>

    <span class="n">results_trim</span> <span class="o">=</span> <span class="n">step</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="n">step</span> <span class="o">=</span> <span class="n">deviation_calculation</span><span class="p">(</span><span class="n">wdir</span> <span class="o">=</span> <span class="n">object_dir</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span> <span class="n">files</span> <span class="o">=</span> <span class="n">results_trim</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span>

    <span class="n">results_dc</span> <span class="o">=</span> <span class="n">step</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="n">step</span> <span class="o">=</span> <span class="n">gain_correction</span><span class="p">(</span><span class="n">wdir</span> <span class="o">=</span> <span class="n">object_dir</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span> <span class="n">files</span> <span class="o">=</span> <span class="n">results_dc</span><span class="p">,</span><span class="n">overwrite</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span>

    <span class="n">results_gc</span> <span class="o">=</span> <span class="n">step</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="n">step</span> <span class="o">=</span> <span class="n">cosmic_ray_laplacian_correction</span><span class="p">(</span><span class="n">wdir</span> <span class="o">=</span> <span class="n">object_dir</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span> <span class="n">files</span> <span class="o">=</span> <span class="n">results_gc</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span>

    <span class="n">results_crlc</span> <span class="o">=</span> <span class="n">step</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="n">results_bias_subtraction</span> <span class="o">=</span> <span class="n">subtract_bias</span><span class="p">(</span><span class="n">wdir</span><span class="o">=</span><span class="n">object_dir</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span><span class="n">files</span><span class="o">=</span><span class="n">results_crlc</span><span class="p">,</span><span class="n">masterbias_file</span><span class="o">=</span><span class="n">masterbias</span><span class="p">,</span><span class="n">overwrite</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="n">results_flat_correction</span> <span class="o">=</span> <span class="n">correct_flatfield</span><span class="p">(</span><span class="n">wdir</span><span class="o">=</span><span class="n">object_dir</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span> <span class="n">files</span><span class="o">=</span><span class="n">results_bias_subtraction</span><span class="p">,</span>
                                                <span class="n">masterflatfield_file</span> <span class="o">=</span> <span class="nb">globals</span><span class="p">()[</span><span class="s1">&#39;masterflat_&#39;</span> <span class="o">+</span> <span class="n">flat_filters</span><span class="p">[</span><span class="n">ii</span><span class="p">]],</span> <span class="n">overwrite</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Done! The design philosophy behind this pipeline is that you can either run it entirely with minimal user input (only at the beginning) or step by step. This generates a lot of intermediate files, and these may not be necessary at the end. So let’s just delete them and finalize stage 1. The finalize_stage1 class returns the directories and files that have been reduced and rearranges the files so that you have date/target/filters/data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">directories</span><span class="p">,</span> <span class="n">files</span> <span class="o">=</span> <span class="n">finalize_stage1</span><span class="p">(</span><span class="n">data_dir</span><span class="o">=</span><span class="n">data_dir</span><span class="p">,</span><span class="n">object_dir</span><span class="o">=</span><span class="n">object_dir</span><span class="p">,</span><span class="n">bias_dir</span><span class="o">=</span><span class="n">bias_dir</span><span class="p">,</span><span class="n">flatfield_dir</span><span class="o">=</span><span class="n">flat_dir</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="second-stage-astrometry">
<h2>Second stage: Astrometry<a class="headerlink" href="#second-stage-astrometry" title="Link to this heading"></a></h2>
<p>The final objective is doing astrophotography, so, aligning images is a must. This program makes use of <a class="reference external" href="https://nova.astrometry.net/">Astrometry.net</a> to astromtrize images, they will later be projected in the same wcs. You should register and the obtain your API key. It will be used to astrometrize the images.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">api_key</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="n">fwhms_out</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">directories</span><span class="p">)):</span>
    <span class="nb">globals</span><span class="p">()[</span><span class="sa">f</span><span class="s1">&#39;failed_astrometry_files_filter_</span><span class="si">{</span><span class="n">object_filters</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">fwhms</span> <span class="o">=</span> <span class="n">get_fwhm</span><span class="p">(</span><span class="n">files</span><span class="p">[</span><span class="n">ii</span><span class="p">])</span><span class="o">.</span><span class="n">estimate_fwhm</span><span class="p">()</span>
    <span class="n">fwhms_out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fwhms</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">fwhms</span><span class="p">)</span>
    <span class="nb">globals</span><span class="p">()[</span><span class="sa">f</span><span class="s1">&#39;failed_astrometry_files_filter_</span><span class="si">{</span><span class="n">object_filters</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">astrometry</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="n">directories</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span>
                                                                                        <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span><span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span><span class="n">fwhm</span><span class="o">=</span><span class="n">fwhms</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">())</span>
</pre></div>
</div>
<p>If you decided to stop here (it can take up to 2 hours in the worst case scenario depending on the astrometry) and continue another day but stll decided to continue with this code you would find that the lists of files etc are not stored in memory. Because doing it yourself is quite annoying the code has got you covered. Just run the following. Data dir should be where the data are, so /reduced_data/YYMMDD/target/</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">directories</span><span class="p">,</span> <span class="n">files</span><span class="p">,</span> <span class="n">filters</span> <span class="o">=</span> <span class="n">get_directory</span><span class="p">(</span><span class="n">data_dir</span> <span class="o">=</span> <span class="s1">&#39;/XXXX/XXXX/&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">science_final</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="third-stage-image-combination">
<h2>Third stage: Image combination<a class="headerlink" href="#third-stage-image-combination" title="Link to this heading"></a></h2>
<p>We are ready to align and combine the images to create our beautiful color images. First let’s align all images with respect to one reference frame.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">aligned_images</span> <span class="o">=</span> <span class="n">align</span><span class="p">(</span><span class="n">files_to_align</span><span class="o">=</span><span class="n">files</span><span class="p">,</span><span class="n">directories</span><span class="o">=</span><span class="n">directories</span><span class="p">,</span><span class="n">reference_frame</span><span class="o">=</span><span class="n">files</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Let’s combine those images which are in the same filter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">combined_images</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">filters</span><span class="p">)):</span>
    <span class="n">combined_images</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">image_combination</span><span class="p">(</span><span class="n">wdir</span><span class="o">=</span><span class="n">directories</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span><span class="n">files</span><span class="o">=</span><span class="n">aligned_images</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span>
                                            <span class="n">output_name</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Combined_image_</span><span class="si">{</span><span class="n">filters</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="si">}</span><span class="s1">.fits&#39;</span><span class="p">,</span>
                                            <span class="n">combining_method</span><span class="o">=</span><span class="s1">&#39;median&#39;</span><span class="p">,</span><span class="n">clipping_method</span><span class="o">=</span><span class="s1">&#39;sigclip&#39;</span><span class="p">,</span>
                                            <span class="n">minclip</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">maxclip</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">remove_files</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">())</span>
</pre></div>
</div>
<p>Done!! This is the end of stage 3 and the astrophotography guide. You can now create beautiful images, good luck!!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="photometry.html" class="btn btn-neutral float-left" title="Photometry guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="copyright.html" class="btn btn-neutral float-right" title="Copyright" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="copyright.html">Copyright</a> 2024, Gareb Enoc Fernandez Rodriguez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>