<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; AstroDART 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Photometry guide" href="photometry.html" />
    <link rel="prev" title="Welcome to AstroDART’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AstroDART
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#repository-download">Repository download</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#astrodart-package">AstroDART package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checking-installation">Checking installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#issues-with-installation">Issues with installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="photometry.html">Photometry guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="astrophotography.html">Astrophotography guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AstroDART</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>This guide will walk you through the installation process and hopefully avoid any issues.</p>
<section id="repository-download">
<h2>Repository download<a class="headerlink" href="#repository-download" title="Link to this heading"></a></h2>
<p>I would recommend creating a code directory first.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>source_code
<span class="nb">cd</span><span class="w"> </span>source_code
</pre></div>
</div>
<p>You can download the github repository to this directory with.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/gefdz/AstroDART
</pre></div>
</div>
</section>
<section id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Link to this heading"></a></h2>
<p>I strongly recommend you create a dedicated environment to avoid conflicts with dependencies with other python packages. There is a yml file inside the AstroDART directory, you can use it to create the environment as follows, activate the environment. The whole process may take some minutes.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>astrodart<span class="w"> </span>--file<span class="o">=</span>AstroDART.yml
conda<span class="w"> </span>activate<span class="w"> </span>astrodart
</pre></div>
</div>
</section>
<section id="astrodart-package">
<h2>AstroDART package<a class="headerlink" href="#astrodart-package" title="Link to this heading"></a></h2>
<p>Version 0.1 of the package can be installed to this environment from PyPI using.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>AstroDART
</pre></div>
</div>
</section>
<section id="checking-installation">
<h2>Checking installation<a class="headerlink" href="#checking-installation" title="Link to this heading"></a></h2>
<p>You can check 2 things to verify the installation.</p>
<ol class="arabic simple">
<li><p>check list of all packages.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>list<span class="w"> </span>&gt;<span class="w"> </span>packages.txt
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>run python in a terminal and import the package.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">AstroDART</span> <span class="k">as</span> <span class="nn">asd</span>
</pre></div>
</div>
</section>
<section id="issues-with-installation">
<h2>Issues with installation<a class="headerlink" href="#issues-with-installation" title="Link to this heading"></a></h2>
<p>If you encounter any issues don’t hesitate to contact me and I will try to solve it: <a class="reference external" href="mailto:gareb&#46;fernandez&#37;&#52;&#48;gmail&#46;com">gareb<span>&#46;</span>fernandez<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to AstroDART’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="photometry.html" class="btn btn-neutral float-right" title="Photometry guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="copyright.html">Copyright</a> 2024, Gareb Enoc Fernandez Rodriguez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>